PORT = 1204
MONGO_URI = mongodb+srv://electrigen:electrigen1234@electrigen.l1to0cl.mongodb.net/?retryWrites=true&w=majority&appName=ElectriGen
mongodb+srv://elctrigen:electrigen1234@electrigen.l1to0cl.mongodb.net/?retryWrites=true&w=majority&appName=ElectriGen